<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>দুনিয়া বিমুখতা </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('IMG_20230720_181917_1.jpg') no-repeat center center fixed;
             background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(6px);
        }
    .menu-icon {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        position: fixed;	
top: 20px;
left: 20px;
z-index: 1000;	
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);


        }

        .menu-icon div {
            width: 20px;
            height: 2px;
            background-color: white;
            margin: 3px 0;
        }

.menu-text{
    font-size:37px;
    font-weight:bold;
    color:black;
    position: fixed;	
top: 24px;
left: 65px;
}
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 15px;
        }

        .title {
            color: #808080;
            font-size: 36px;
            margin-bottom: 20px;
            font-weight:bold;
        }

        .btn {
            display: block;
            width: 200px;
            margin: 8px auto;
            padding: 10px;
            font-size: 24px;
            border: 2px solid white;
            background-color: transparent;
            color: #f30;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.4s;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

    </style>
</head>
<body>
   
    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-text">menu</div>
   
    
    <div class="container">
        <div class="title">দুনিয়া বিমুখতা </div>
        <button onclick="location.href='Chapter 1.html'" class="btn">পর্ব ১ </button>
        <button onclick="location.href='Ch 2.html'" class="btn">পর্ব ২ </button>
        <button onclick="location.href='Chapter 3.html'" class="btn">পর্ব ৩</button>
        
    </div>
    
    
</body>
</html>